name: sl6-x86_64-osgc
summary: Base configuration for a virtualized OSG Connect worker
version: 1
release: 9
os:
  name: sl
  version: 6
  
hardware:
  cpus: 4
  memory: 8192 
  partitions:
    "/":
      size: 5
      
packages:
  - @core
  - bind-utils
  - cloudconfig
  - condor
  - curl
  - dhclient
  - lsof
  - ntp
  - openssh-clients
  - openssh-server
  - subversion
  - vim-enhanced
  - wget
  - yum
  - zsh
  - bash
  - ksh
  - tcsh
  - git
  - agrep
  - automake
  - blas
  - busybox
  - bzip2
  - chkconfig
  - crontabs
  - cvmfs
  - cvmfs-keys
  - cvmfs-init-scripts
  - cvs
  - vim-common
  - vim-enhanced
  - htop
  - wget
  - which
  - file
  - tzdata
  - tzdata-java
  - tree
  - mtr
  - strace
  - tar
  - rpm
  - sl-release
  - perl
  - perl-Compress-Zlib
  - perl-Config-Tiny
  - perl-Crypt-DES
  - perl-Crypt-Rijndael
  - perl-Digest-HMAC
  - perl-Digest-SHA1
  - perl-Error
  - perl-Git
  - perl-HTML-Parser
  - perl-HTML-Tagset
  - perl-libwww-perl
  - perl-Net-SNMP
  - perl-String-CRC32
  - perl-Test-Manifest
  - perl-URI
  - passwd
  - pcre
  - openssl
  - man
  - man-pages
  - make
  - java-1.6.0-openjdk
  - libaio

 
default_repos: false # default is true

repos:


   - name: "SL-64-x86_64"
     baseurl: "http://bootstrap.mwt2.org/cobbler/repo_mirror/SL-64-x86_64"

   - name: "SL-64-x86_64-security"
     baseurl: "http://bootstrap.mwt2.org/cobbler/repo_mirror/SL-64-x86_64-security"

   - name: "EPEL-6-x86_64"
     baseurl: "http://bootstrap.mwt2.org/cobbler/repo_mirror/EPEL-6-x86_64"  

   - name: "MWT2-SL6"
     baseurl: "http://bootstrap.mwt2.org/cobbler/repo_mirror/MWT2-SL6"
   
files:

  "/root/.ssh":
    - "authorized_keys"

  "/etc":
    - "ntp/step-tickers"
    - "sysconfig/selinux"
    - "ssh/sshd_config"
    - "condor/condor_config"
    - "condor/config.d/10-base.conf"
    - "condor/config.d/20-daemon.conf"
    - "condor/config.d/30-network.conf"
    - "condor/config.d/50-classads.conf"
    - "inittab"
    - "sysconfig/modules/fuse.modules"
    - "cvmfs/default.local"
    - "cvmfs/domain.d/cern.ch.local"
    - "cvmfs/config.d/atlas.cern.ch.local"
    - "cvmfs/config.d/atlas-condb.cern.ch.local"
    - "cvmfs/config.d/atlas-nightlies.cern.ch.local"
    - "cvmfs/config.d/atlas-nightlies.cern.ch.conf"
    - "cvmfs/config.d/oasis.opensciencegrid.org.conf"
    - "cvmfs/keys/oasis.opensciencegrid.org.pub"
    - "auto.master"
    - "fuse.conf"
    - "init.d/cloudconfig"
    - "sysconfig/cloudconfig"
    - "rc.local.d/condor_boot.sh"
    - "rc.d/rc.local"

post:
  base:
    - "chmod +x /etc/init.d/cloudconfig"   
    - "/sbin/chkconfig cloudconfig on"
    - "chown -R root:root /root/.ssh"  
    - "chmod -R go-rwx /root/.ssh"
    - "chmod +x /etc/rc.local"
    - "/sbin/chkconfig sshd on"
    - "/sbin/chkconfig ntpd on"
    - "/sbin/chkconfig iptables off"
    - "/sbin/chkconfig ip6tables off"
    - "/sbin/chkconfig condor on"
    - "/usr/sbin/useradd -m osg"
    - "chmod -R +x /etc/rc.local.d"
    - "chown -R root:root /etc/rc.local.d"  
    - "chmod +x /etc/rc.d/rc.local"
