###############################################################################
# File:        10-base.conf                                                   #
# Description: Basic configuration for the HTCondor host.                     #
###############################################################################

# Domain information, contact information, and description 
UID_DOMAIN = uct3-condor.mwt2.org 
CONDOR_HOST = uct3-condor.mwt2.org 
FILESYSTEM_DOMAIN = $(UID_DOMAIN)
CONDOR_ADMIN = root@$(FULL_HOSTNAME)
EMAIL_DOMAIN = $(FULL_HOSTNAME)

SLOT1_USER = uct3
SLOT2_USER = uct3
SLOT3_USER = uct3
SLOT4_USER = uct3
SLOT5_USER = uct3
SLOT6_USER = uct3
SLOT7_USER = uct3
SLOT8_USER = uct3
