###############################################################################
# File:        10-base.conf                                                   #
# Description: Basic configuration for the HTCondor host.                     #
###############################################################################

# Domain information, contact information, and description 
UID_DOMAIN = $(UID_DOMAIN) 
CONDOR_HOST = login01.osgconnect.net
FILESYSTEM_DOMAIN = $(UID_DOMAIN)
CONDOR_ADMIN = root@$(FULL_HOSTNAME)
EMAIL_DOMAIN = $(FULL_HOSTNAME)

SLOT1_USER = osg
SLOT2_USER = osg
SLOT3_USER = osg
SLOT4_USER = osg
SLOT5_USER = osg
SLOT6_USER = osg
SLOT7_USER = osg
SLOT8_USER = osg

NUM_SLOTS=10
