###############################################################################
# File:        20-daemon.conf                                                 #
# Description: Condor daemons and daemon-specific configuration               # 
###############################################################################

DAEMON_LIST   = MASTER, STARTD

START = TRUE 

# Jobs are allowed to run as long as they'd like
SUSPEND = FALSE
PREEMPT = FALSE
KILL = FALSE
