###############################################################################
# File:        30-network.conf                                                #
# Description: Configures htcondor for network communication and flocking     #
###############################################################################

ALLOW_WRITE = $(ALLOW_WRITE), *.mwt2.org, *.uchicago.edu, *.osgconnect.net
ALLOW_DAEMON=$(CONDOR_HOST), $(PRIVATE_NETWORK_INTERFACE)
